irb(main):016:0> UserReputation.update_all("overall = offset + site_rep + contribution_rep + author_rep + given_rep")
  SQL (51.0ms)  UPDATE `user_reputations` SET overall = offset + site_rep + contribution_rep + author_rep + given_rep
=> 107
irb(main):017:0> UserReputation.pluck(:overall)
   (1.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [530.294, 114.42, 124.524, 28.3115, 87.9898, 910.1, 33.8681, 1129.77, 66.8188, 181.41, 923.134, 12.6285, 251.472, 875.646, 74.0273, 527.773, 79.7609, 50.5929, 718.293, 176.975, 713.98, 114.117, 62.6231, 942.947, 46.4765, 42.1125, 2457.52, 87.6225, 247.081, 76.6095, 574.691, 43.6536, 715.162, 31.1917, 97.5954, 52.1041, 53.1339, 13.0089, 407.145, 56.9582, 66.7778, 543.255, 2334.08, 452.063, 175.752, 257.679, 120.227, 1420.73, 283.136, 136.15, 1694.08, 308.393, 1142.14, 1435.22, 64.6662, 2367.06, 688.74, 496.704, 237.732, 67.0259, 1760.37, 1917.94, 238.194, 440.396, 2354.84, 354.763, 176.631, 1583.54, 68.5896, 187.395, 34.0539, 25.5451, 40.7511, 167.16, 771.171, 240.401, 747.421, 2121.36, 911.12, 94.8414, 124.37, 1857.94, 296.33, 42.9064, 70.4387, 73.3657, 867.357, 769.245, 1921.79, 2458.65, 72.1796, 42.0767, 566.053, 774.148, 62.1733, 1135.39, 2600.96, 1520.68, 98.6787, 58.1132, 96.7817, 633.259, 822.421, 340.844, 69.0359, 1534.4, 562.959]
irb(main):019:0> r.update_reputation_network
  SQL (57.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):020:0> UserReputation.pluck(:overall)
   (1.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [689.461, 231.686, 220.613, 163.114, 152.051, 1218.11, 33.8681, 1331.32, 302.284, 358.827, 967.665, 40.9312, 532.095, 1067.73, 381.527, 717.026, 250.378, 372.062, 1070.74, 460.374, 713.98, 269.497, 220.352, 1178.8, 336.812, 182.58, 2684.17, 187.659, 384.863, 347.087, 766.678, 166.254, 757.275, 234.562, 305.424, 358.997, 286.771, 66.7035, 1008.5, 378.383, 162.525, 754.958, 2628.23, 508.226, 441.463, 307.635, 332.398, 1650.14, 411.137, 460.333, 1907.91, 504.636, 1376.11, 1668.31, 370.412, 2609.85, 996.999, 734.502, 288.728, 98.6889, 2040.35, 2062.8, 395.111, 649.833, 2573.76, 587.328, 194.267, 1624.66, 304.284, 507.073, 115.258, 445.826, 429.981, 652.209, 1026.59, 429.257, 870.353, 2368.68, 1148.29, 423.669, 307.301, 2190.28, 572.376, 491.323, 299.324, 154.269, 1145.16, 971.311, 1998.51, 2559.13, 118.336, 419.24, 720.319, 1296.64, 209.879, 1338.82, 2827.87, 1778.48, 194.909, 457.071, 195.241, 941.055, 1073.78, 631.195, 246.231, 1847.92, 714.128]
irb(main):021:0> r.update_reputation_network
  SQL (38.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):022:0> UserReputation.pluck(:overall)
   (1.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [721.504, 258.742, 224.449, 185.079, 161.87, 1289.36, 33.8681, 1370.32, 346.406, 427.159, 968.547, 48.6445, 611.201, 1120.97, 461.925, 771.09, 283.936, 433.547, 1146.92, 532.456, 713.98, 298.886, 276.018, 1204.05, 391.602, 245.777, 2719.06, 243.066, 447.878, 404.25, 777.757, 183.379, 779.863, 278.201, 329.11, 435.902, 393.396, 93.3026, 1134.03, 415.729, 221.293, 833.477, 2673.96, 543.798, 483.526, 333.201, 380.084, 1711.95, 466.968, 543.139, 1935.68, 554.034, 1428.11, 1711.88, 446.781, 2672.58, 1098.33, 784.234, 295.878, 114.079, 2074.16, 2087.95, 434.644, 695.134, 2620.35, 677.493, 221.723, 1637.23, 344.026, 564.84, 130.659, 526.087, 500.37, 753.829, 1092.14, 475.243, 875.378, 2420.24, 1209.7, 496.524, 342.26, 2249.52, 632.789, 571.19,354.448, 218.074, 1227.4, 1014.39, 2014.18, 2566.17, 120.563, 477.593, 735.824, 1389.88, 265.291, 1390.89, 2883.55, 1827.44, 225.252, 536.086, 224.521, 973.015, 1146.31, 653.712, 269.369, 1883.25, 754.972]
irb(main):023:0> r.update_reputation_network
  SQL (58.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):024:0> UserReputation.pluck(:overall)
   (0.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [730.023, 264.483, 225.233, 188.211, 163.774, 1308.7, 33.8681, 1378.63, 353.765, 441.234, 969.92, 49.4197, 626.625, 1130.48, 477.462, 782.221, 290.58, 448.056, 1162.44, 547.882, 713.98, 302.174, 286.607, 1209.43, 403.365, 260.726, 2726.5, 256.247, 459.142, 415.147, 779.798, 190.105, 783.757, 286.222, 335.883, 455.069, 412.705, 100.884, 1157.79, 426.23, 231.513, 851.685, 2681.18, 555.051, 491.318, 340.356, 390.863, 1724.3, 477.352, 562.285, 1941.89, 568.99, 1435.41, 1720.73, 462.366, 2688.31, 1118.93, 794.705, 297.386, 115.677, 2079.17, 2093.76, 442.505, 705.263, 2630.36, 698.977, 227.43, 1640.86, 352.257, 576.952, 134.221, 543.059, 515.375, 772.633, 1104.65, 482.995, 875.73, 2432.55, 1222.65, 509.019, 349.874, 2263.01, 645.841, 586.448, 367.196, 234.352, 1244.75, 1023.14, 2015.95, 2567.45, 120.607, 489.427, 738.952, 1410.68, 281.344, 1400.87, 2898.86, 1837.27, 233.638, 552.419, 231.896, 981.749, 1160.17, 657.099, 273.416, 1887.69, 763.755]
irb(main):025:0> r.update_reputation_network
  SQL (61.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):026:0> UserReputation.pluck(:overall)
   (1.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [731.798, 265.892, 225.321, 188.929, 164.125, 1312.55, 33.8681, 1380.22, 355.171, 444.248, 970.205, 49.5761, 629.443, 1132.46, 480.757, 784.71, 291.918, 451.573, 1165.39, 550.983, 713.98, 302.861, 288.559, 1210.53, 405.791, 263.563, 2728.24, 258.753, 461.775, 417.169, 780.177, 191.276, 784.4, 287.789, 337.316, 459.268, 416.45, 102.349, 1162.79, 428.735, 233.546, 855.642, 2682.65, 557.487, 492.849, 341.781, 393.072, 1726.76, 479.385, 566.292, 1943.21, 572.191, 1436.91, 1722.39, 465.35, 2691.64, 1123.43, 796.714, 297.823, 116.113, 2080.38, 2095.18, 444.166, 707.181, 2632.74, 703.547, 228.591, 1641.55, 353.991, 579.167, 135.188, 546.644, 518.538, 776.164, 1107.28, 484.561, 875.793, 2434.95, 1225.3, 511.302, 351.243, 2265.93, 648.535, 589.281, 370.018, 237.653, 1248.43, 1024.91, 2016.17, 2567.63, 120.676, 491.994, 739.496, 1414.92, 284.354, 1402.82, 2901.95, 1839.52, 235.422, 555.511, 233.526, 983.593, 1163.12, 657.946, 274.451, 1888.66, 765.581]
irb(main):027:0> r.update_reputation_network
  SQL (40.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):028:0> UserReputation.pluck(:overall)
   (1.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [732.154, 266.167, 225.332, 189.068, 164.185, 1313.35, 33.8681, 1380.57, 355.446, 444.878, 970.263, 49.6033, 630.011, 1132.87, 481.446, 785.222, 292.194, 452.305, 1166.04, 551.65, 713.98, 303.014, 288.971, 1210.75, 406.303, 264.155, 2728.57, 259.282, 462.299, 417.593, 780.259, 191.52, 784.517, 288.091, 337.626, 460.125, 417.211, 102.637, 1163.84, 429.242, 233.944, 856.489, 2682.94, 558.008, 493.162, 342.092, 393.539, 1727.26, 479.787, 567.139, 1943.5, 572.891, 1437.22, 1722.75, 465.969, 2692.33, 1124.36, 797.119, 297.919, 116.206, 2080.61, 2095.46, 444.506, 707.596, 2633.21, 704.492, 228.822, 1641.7, 354.344, 579.623, 135.38, 547.372, 519.16, 776.88, 1107.82, 484.879, 875.802, 2435.43, 1225.84, 511.793, 351.531, 2266.53, 649.086, 589.885, 370.611, 238.352, 1249.18, 1025.27, 2016.22, 2567.66, 120.69, 492.508, 739.6, 1415.8, 284.982, 1403.21, 2902.58, 1839.97, 235.802, 556.169, 233.872, 983.965, 1163.74, 658.113, 274.66, 1888.85, 765.954]
irb(main):029:0> r.update_reputation_network
  SQL (55.0ms)  UPDATE `user_reputations` JOIN (SELECT user_reputations.id,SUM(LR.overall * 0.05) AS sum FROM `user_reputations` JOIN reputation_links ON user_reputations.id = reputation_links.to_rep_id JOIN user_reputations LR ON reputation_links.from_rep_id = LR.id WHERE (LR.dont_compute = 0) GROUP BY user_reputations.id) g ON user_reputations.id = g.id SET overall = offset + site_rep + contribution_rep + author_rep + g.sum, given_rep = g.sum WHERE `user_reputations`.`dont_compute` = 0
=> 105
irb(main):030:0> UserReputation.pluck(:overall)
   (0.0ms)  SELECT `user_reputations`.`overall` FROM `user_reputations`
=> [732.231, 266.225, 225.335, 189.096, 164.196, 1313.51, 33.8681, 1380.64, 355.504, 445.008, 970.275, 49.6085, 630.13, 1132.96, 481.589, 785.329, 292.251, 452.455, 1166.17, 551.786, 713.98, 303.044, 289.054, 1210.8, 406.409, 264.277, 2728.64, 259.392, 462.408, 417.681, 780.276, 191.569, 784.542, 288.153, 337.688, 460.305, 417.367, 102.696, 1164.05, 429.347, 234.024, 856.665, 2682.99, 558.115, 493.225, 342.157, 393.635, 1727.37, 479.869, 567.313, 1943.56, 573.034, 1437.28, 1722.82, 466.097, 2692.47, 1124.55, 797.201, 297.939, 116.224, 2080.66, 2095.52, 444.576, 707.682, 2633.31, 704.685, 228.871, 1641.73, 354.417, 579.715, 135.42, 547.522, 519.288, 777.029, 1107.93, 484.944, 875.804, 2435.53, 1225.95, 511.893, 351.593, 2266.65, 649.197, 590.011, 370.734, 238.496, 1249.33, 1025.34, 2016.23, 2567.67, 120.693, 492.615, 739.621, 1415.99, 285.113, 1403.29, 2902.71, 1840.06, 235.88, 556.306, 233.942, 984.041, 1163.86, 658.147, 274.703, 1888.88, 766.033]